# auth-system

./: Auth.sln  README.md
Auth.Api/: Auth.Api.csproj  Program.cs  appsettings.json
Auth.Api/Controllers/: AccountsController.cs
Auth.Api/Helper/: APIResponse.cs  GenerateCode.cs
Auth.Api/Middlewares/: ExceptionMiddleware.cs
Auth.Api/Properties/: launchSettings.json
Auth.Api/Templates/Activation/: AccountActivatedSuccessfully.html  SendActivationCode.html
Auth.Api/Templates/ChangePassword/: PasswordChangedSuccessfully.html  SendChangePasswordCode.html
Auth.Api/Templates/Registration/: AccountCreatedSuccessfully.html
Auth.Api/Templates/ResetPassword/: PasswordResetedSuccessfully.html  SendResetCode.html
Auth.Core/: Auth.Core.csproj
Auth.Core/Aggregates/Token/: RefreshToken.cs
Auth.Core/Aggregates/User/: Address.cs  User.cs
Auth.Core/Dtos/Account/Activation/: BaseActivationCodeDto.cs  SendActivationCodeDto.cs  VerifyActivationCodeDto.cs
Auth.Core/Dtos/Account/ChangePassword/: BaseChangePasswordDto.cs  SendChangePasswordCodeDto.cs  VerifyChangePassworCodeDto.cs
Auth.Core/Dtos/Account/Login/: LoginDto.cs
Auth.Core/Dtos/Account/Registration/: RegisterUserDto.cs
Auth.Core/Dtos/Account/ResetPassword/: BaseResetCodeDto.cs  SendResetCodeDto.cs  VerifyResetCodeDto.cs
Auth.Core/Dtos/Token/: RefreshTokenRequestDto.cs  TokenResponseDto.cs
Auth.Core/Dtos/User/: AddUserDto.cs  AddressDto.cs  UpdateMeDto.cs  UpdateUserDto.cs  UserDto.cs
Auth.Core/Interfaces/Services/: IEmailSender.cs  ITokenService.cs  UserInactivityMonitor.cs
Auth.Core/Shared/: EmailSenderSettings.cs  GmailSettings.cs  SendGridSettings.cs  UserParams.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj
Auth.Infrastructure/Persistence/Data/: AppDbContext.cs
Auth.Infrastructure/Persistence/Data/Config/: UserConfigurations.cs
Auth.Infrastructure/Persistence/Data/Migrations/: 20260307150224_initDb.Designer.cs  20260307150224_initDb.cs  AppDbContextModelSnapshot.cs
Auth.Infrastructure/Persistence/Services/: SendEmailViaSendGridAsync.cs  SendViaGmailSmtpAsync.cs  TokenService.cs  UserInactivityMonitor.cs
Postman/: Auth-System-Shared-Api.postman_collection.json  Auth-System-Shared.postman_environment.json
